<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@drawable/background"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context="diffusvio.encuestaciudadana.Login">
    <TextView
        android:text="Usuario:"
        android:textSize="16sp"
        android:textColor="@color/colorTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtUser"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:text="Contraseña:"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edtPassword"
        android:layout_gravity="center_horizontal" />
    <Button
        android:text="Iniciar sesión"
        android:id="@+id/btnIniciar"
        android:background="@color/colorTexto"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:onClick="iniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>